<!DOCTYPE html>
<html lang="en">
<head>
  <title>Harvey Nash - TMS- CVDB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      border-radius:0px;
      margin-bottom:0px;
    }
    .navbar-inverse {
      background-color: black;
    }
    .navbar-left {
      margin-left:50px;
      margin-top:0px;
      margin-bottom:0px;
    }
    #ft {
      background-color: #F0F0F0;
      padding-bottom: 80px;
      padding-top:15px;
    }
    body {
      font-family: Arial;
    }
    #info {
      background-color: #F0F0F0;
    }
    .container {
      width: auto;
      padding-left: 70px;
      padding-right: 70px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
  <a style="color:white; font-size:180%" href="#" class="navbar-left"><span><img src="logo.png" height="50px"></span>CVDB</a>
  <ul class="nav navbar-nav">
  <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Employees
      <span class="caret"></span></a>
      <ul class="dropdown-menu">
          <li><a href="#">Search</a></li>
          <li><a href="#">Update CV</a></li>
      </ul>
  </li>
  <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects
      <span class="caret"></span></a>
      <ul class="dropdown-menu">
          
      </ul>
  </li>
  <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Permission
      <span class="caret"></span></a>
      <ul class="dropdown-menu">
         
      </ul>
  </li>
  <li>
      <button class="btn btn-default navbar-btn" type="button">Create Employee</button>
  </li>
  
  </ul>
  
  </div>
  
</nav>

<div id="info" class="container">
  <h3>CVDB  /  Employee<h3>
  <h4>Employee: Phat Tran<h4>
</div>  

<div class="container">
  <h3>Inverted Navbar</h3>
  <h3>Inverted Navbar</h3>
  <h3>Inverted Navbar</h3>
  <h3>Inverted Navbar</h3>
  <h3>Inverted Navbar</h3>
  <h3>Inverted Navbar</h3>
  <h3>Inverted Navbar</h3>
  <h3>Inverted Navbar</h3>
  <h3>Inverted Navbar</h3>
</div>
<footer>
  <div id="ft" align="center">
    <span>&copy; 2016 Harvey Nash | Designed by NodeJS Team 1 </span>
  </div>
</footer>
</body>
</html>
